<!DOCTYPE html> 
<html>
<head>
	<meta charset = "UTF-8"/>
	<title>Mohammad's First Website.</title> 
	<link rel='stylesheet' href='styles.css' type='text/css' />



</head>
<body class="">
	<div class="topsection"> 
		<div class="nav">
			<ul>
				<li> <a href="https://signalhilles.pwcs.edu/" target="_blank" > Home</a> </li>

				<!-- How to do an embedded link -->
				<!-- open in new tab? add another attribute -->
				<!-- just memorize this -->
				<li> <a href="https://www.instagram.com/m0moneym0problems/" target="_blank"> Instagram </a> </li>
				<li> <a  href="https://www.linkedin.com/in/mam3bc" target="_blank"> LinkedIn</a></li>
			</ul>
		</div>
		<div class="prof_pic"> 
			<img src="prof_pic.jpg"/> 
			</a>
		</div>
		<div class="headings">
			<h1> Meet Mohammad </h1>
			<h2>He's an undergraduate at UVA </h2>
			<h3>He studies Economics and Global Studies</h3>
		</div><!-- 

		 --><div class="content">

			<p>Outside of class he is involved with HC and Pwp</p>
			<!-- <p class="special">This is ANOTHA paragraph</p> -->
		</div><!-- 	
	 --></div>
	<div class="about-me">
			<div class="about-title">About Me</div>
			<div class="about-img"><img src="prof_pic.jpg"/></div><div class="about-body">He likes to visit startup hubs and connect people</div>
			<!-- if you want divs to take up equal amount of page next to each outehr, make sure its on the same lines -->
	</div><!-- 

	 --><div class="MyWork">
		<div class="work-title">
			My Work
		</div>

		<div class="Barclays">
			Barclays Africa Group Limited
			<div class="barclays-img"> 
				<img src="barcalys.png"/>
			</div>
			<div class="Barclays-text">
				• Served as a liaison between software developers, designers, and banking executives on a financial reporting application requiring:: a deep understanding of stakeholder needs, communication of key inputs, and a beta version for testing within 14 days 
				• Conducted a  literature review on the $1.2 billion global Halal food and beverage market, analyzed biannual trade data of the regional Western Cape, and identified presented specific specific export products that serving served as the basis for the client projecthe project 
				• Investigated General Insurance industry deficiencies, analyzed growing Peer-to-Peer Insurance (P2PI) models, and made recommendations delivered preliminary P2PI framework for entering emerging markets to a digital insurance provider client on replicating P2PI in emerging markets like Pakistan 
			</div>
		</div>
		

		<div class="PwP">
			Profit With Purpose
				<div class="PwP-logo">
					<img src="pwp.png"/> 
				</div>
			<div class="PwP-text">
				•Co-created the University’s first undergraduate impact investing organization with a role in designing a 10-week curriculum to help members screen and source companies, conduct due diligence through analyses and interviews, and build pitch books for potential funds and investors 
			</div>

		</div>
		

		<div class="Hackcville">
			HackCville Special Projects Team
			<div class="HC-logo">
				<img src="hc-logo.png"/>
			</div>
			<div class="HC-text">
				•Collaboratively develop and execute five-national field trips for 50+ students to innovative startups and developed companies such as Fjord, Facebook, and LinkedIn by surveying cities, leveraging existing alumni networks, and logistical organizing.
				• Conduct field-interviews with 20+ companies across technology, education, and financial spheres where an understanding of the dynamic business environment with respect to historical systems, current practices, and growing trends was developed
			</div>
		</div>
	
	</div>

	<div class="contact-me">
		<div class="about-title">Contact Me</div>
			<div class="trialpic"><img src="capetown.jpg"/></div><div class="about-body">703-622-8709</div>
	</div>



</body>
<!-- this is the backgrounds on the bottom of the page -->

<div class="Backgrounds">
	<div class="B1">
		<div class="B1-content">
			<a href="http://google.com" target="_blank">This is a link</a>
		</div>
	</div><!-- 

	

	 --><div class="B2">
		<div class="B2-content">
			<a href="http://google.com" target="_blank">and this one</a>
		</div>
	</div><!-- 
	
	 --><div class="B3">
		<div class="B3-content">
			<a href="http://google.com" target="_blank">lastly, this too!</a>
		</div>
	</div>

</div>



 
</html>

<!-- blocks vs inline -->
<!-- examples of blocks: div, p, ul,li -> takes up full width of the pages and listens to width property. 
 -->
 <!-- inline (ex: links <a>, they only take up the width that it needs and it does not listen to width -->
 <!-- happy medium is INLINE BLOCKS which will lsiten ot the width porperty and take up the space it needs -->
 <!-- next, we are talking about making divs responsive -->